TOKEN=MTA2MzA3NzAxNTE1NjE4MzExMA.GKlrVm.diLx-kSaudksKG3MQDl7VyaKw9or5XZzZEC6f8
PREFIX=1
MAX_VOLUME=100
EMBEDS_COLOR=#FFFFFF
DISPLAY_VOICE_STATE=true
DEFAULT_VOLUME=100
AUTO_LEAVE_COOLDOWN=5000
AUTO_LEAVE=true
